APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:TqPFtphsqQVF7AX4+Z+qd5mANXIu2JHZW+t/ZhlTgd0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=memberme
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MEMBERME_ID=15550
LOGIN_URL=http://memberme.randomfounders.online/#/login
SUPER_ADMIN_REGISTRATION_EMAIL=registrations@memberme.me


MEMBERME_ID=15550
JWT_SECRET=ELcLQlDQGvmYLQpKutnK6YB0vvVnWMhm

TELESCOPE_ENABLED=false

STRIPE_KEY=pk_test_dyQkxXb9oB2ywBRS6wiqb4HU
STRIPE_SECRET=sk_test_M5h783dcNJb8rt8L1W32b7fb







SEND_VOUCHER_EMAIL_TEMPLATE=d-b3fed870ca9145339e3c6d2bd1d5e5f4
UNTILL_APP_TOKEN=eMVUAI9lvFd7